{
    "name": "Catalytic Originals",
    "short_name": "Catorig",
    "description": "A vlogging channel app.",
    "display": "standalone",
    "scope": "/app/",
    "icons": [{
      "src": "favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    }]
  }