{
    "name": "Catalytic Originals",
    "short_name": "Catorig",
    "start_url":".",
    "display": "standalone",
    "background_color":"#fff",
    "description": "A vlogging channel app.",
    
    
    "scope": "/app/",
    "icons": [{
      "src": "images/favicon48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/favicon72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/favicon96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/favicon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }]
  }
